# mybatis-generator-testor

./: pom.xml
src/main/java/com/chenxin/j2ee/dao/: BaseModulesMapper.java  BasePermissionMapper.java  BaseRoleModuleMapper.java  BaseRolesMapper.java  BaseUserRoleMapper.java  BaseUsersMapper.java
src/main/java/com/chenxin/j2ee/pojo/: BaseModules.java  BasePermission.java  BaseRoleModule.java  BaseRoles.java  BaseUserRole.java  BaseUsers.java  Criteria.java
src/main/java/com/chenxin/j2ee/service/: BaseModulesService.java  BasePermissionService.java  BaseRoleModuleService.java  BaseRolesService.java  BaseUserRoleService.java  BaseUsersService.java
src/main/java/com/chenxin/j2ee/service/impl/: BaseModulesServiceImpl.java  BasePermissionServiceImpl.java  BaseRoleModuleServiceImpl.java  BaseRolesServiceImpl.java  BaseUserRoleServiceImpl.java  BaseUsersServiceImpl.java
src/main/java/com/chenxin/j2ee/sqlmap/: BaseModulesMapper.xml  BasePermissionMapper.xml  BaseRoleModuleMapper.xml  BaseRolesMapper.xml  BaseUserRoleMapper.xml  BaseUsersMapper.xml  common_SqlMap.xml
src/main/java/mysqlibatis2/dao/: TradeDAO.java  TradeDAOImpl.java
src/main/java/mysqlibatis2/pojo/: Criteria.java  Trade.java
src/main/java/mysqlibatis2/service/: TradeService.java
src/main/java/mysqlibatis2/service/impl/: TradeServiceImpl.java
src/main/java/mysqlibatis2/sqlmap/: common_SqlMap.xml  trade_SqlMap.xml
src/main/java/mysqlmybatis/dao/: TradeMapper.java
src/main/java/mysqlmybatis/pojo/: Criteria.java  Trade.java
src/main/java/mysqlmybatis/service/: TradeService.java
src/main/java/mysqlmybatis/service/impl/: TradeServiceImpl.java
src/main/java/mysqlmybatis/sqlmap/: TradeMapper.xml
src/main/java/oracleibatis2/dao/: TradeDAO.java  TradeDAOImpl.java
src/main/java/oracleibatis2/pojo/: Criteria.java  Trade.java
src/main/java/oracleibatis2/service/: TradeService.java
src/main/java/oracleibatis2/service/impl/: TradeServiceImpl.java
src/main/java/oracleibatis2/sqlmap/: TRADE_SqlMap.xml  common_SqlMap.xml
src/main/java/oraclemybatis/dao/: TradeMapper.java
src/main/java/oraclemybatis/pojo/: Criteria.java  Trade.java
src/main/java/oraclemybatis/service/: TradeService.java
src/main/java/oraclemybatis/service/impl/: TradeServiceImpl.java
src/main/java/oraclemybatis/sqlmap/: TradeMapper.xml  common_SqlMap.xml
src/main/resources/: logback.xml  trade-mysql.sql
src/main/resources/config/: SqlMapConfig.xml  jdbc.properties  myBatisConfig.xml  spring-mysqlibatis2.xml  spring-mysqlmybatis.xml  spring-oracleibatis2.xml  spring-oraclemybatis.xml
src/main/resources/sqlmap/: UserInfoMapper.xml
src/test/java/com/cx/test/: Base.java
src/test/java/com/cx/test/mysqlibatis2/: Ibatis2Test.java
src/test/java/com/cx/test/mysqlmybatis/: MybatisTest.java
src/test/java/com/cx/test/oracleibatis2/: Ibatis2Test.java
src/test/java/com/cx/test/oraclemybatis/: MybatisTest.java
src/test/resources/: trade-oracle.sql
src/test/resources/config/: SqlMapConfig2.xml  common_SqlMap.xml  config.properties
